
listen 89
<VirtualHost *:89>
	DocumentRoot "E:/Test/markdowns"
	<Directory E:/Test/markdowns>
		Options Indexes FollowSymLinks
		AllowOverride None
		Require all granted
		DirectoryIndex index.html
	</Directory>
</VirtualHost>

listen 88
<VirtualHost *:88>
	ProxyRequests On
	ProxyPreserveHost On
	ProxyPass /file http://192.168.0.106:89
	ProxyPass / http://192.168.0.106:8888/
	ErrorLog logs/error_log_88
</VirtualHost>

